# Comma separated list of packages to ignore loading in ICP.
# https://jboss-javassist.github.io/javassist/html/javassist/Loader.html#delegateLoadingOf-java.lang.String
javaassist.delegate.loading=org.sqlite
a=b