host=localhost
port=8080

# Explicitly set if needed -- Default uses number of cores
#server_threads=8

# Maximum http request body in bytes
# 1 MB
max_content_length=1048576

pages_directory=frontend/pages
static_directory=frontend/dist
