# $Id$

# control logging

# available levels:
#   FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
#   ALL and OFF are defined values as well


# default logging level
# can be overridden by logger or handler
.level = INFO

# specific logger control
icp.core.level = FINE
icp.lib.level = FINE

# handlers to be loaded at startup
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# console handler control
java.util.logging.ConsoleHandler.level = OFF

# file handler control
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.pattern = icp-%g.log

